@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&family=Public+Sans:wght@300;400;700&display=swap');

:root{
    --primary-color-hue: 252;
    --dark-color-lightness: 17% ;
    --white-color-lightness: 100%;
    --light-color-lightness: 95%;



    --color-white: hsl(252,30%,var(--white-color-lightness));
    --color-light: hsl(252,30%,var(--light-color-lightness));
    --color-gray: hsl(252,15%,65%);
    --color-primary: hsl(var(--primary-color-hue),75%,60%);
    --color-secondary: hsl(252,100%,90%);
    --color-success: hsl(120,95%,65%);
    --color-danger: hsl(0,95%,65%);
    --color-dark: hsl(252,30%,var(--dark-color-lightness));
    --color-black: hsl(252,30%,10%);


    --border-radius:2rem;
    --card-border-radius: 1rem;
    --btn-padding : 0.6rem 2rem;
    --search-padding: 0.6rem 1rem;
    --card-padding: 1rem;

    --sticky-top-left: 5.4rem;
    --sticky-top-right: -18rem;
}



* , *::after , *::before{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
    outline: none;
    box-sizing: border-box;
    border: none;
}

body{
    font-family: 'Poppins', sans-serif;
    color: var(--color-dark);
    background: var(--color-light);
    overflow-x: hidden ;
}


.container{
    width: 80%;
    margin: 0 auto;
}

.profile-pic{
    width: 2.7rem;
   aspect-ratio: 1/1;
   border-radius: 50%;
    overflow: hidden;
}
img{
    display: block;
    width: 100%;
}

.btn{
    padding: var(--btn-padding);
    display: inline-block;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
    font-size: 0.9rem;
    transition: all 300ms ease;
}

.btn:hover{
    opacity: 0.8;
}

.btn-primary{
    background: var(--color-primary);
    color: white;
}

.text-bold{
    font-weight: 500;
}

.text-muted{
    color: var(--color-gray);
}


/* ------------------navbar--------------- */

nav{
    padding: 0.7rem 0;
    width: 100%;
    position: fixed;
    background: var(--color-white);
    z-index: 10;
    top: 0;
}

nav .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

nav .container .create{
    display: flex;
    gap: 2rem;
}

.search-bar{
    background: var(--color-light);
    padding: var(--search-padding);
    border-radius: var(--border-radius);
    display: flex;
}

.search-bar input[type="Search"]{
    background: transparent;
    width: 30vw;
    margin-left: 1rem;
    font-size: 0.9rem;
    color: var(--color-dark);
}

nav .container .search-bar input[type="Search"]::placeholder{
    color: var(--color-gray);
}



/* ---------------main---------------------- */

main{
    position: relative;
    top: 5.5rem;
}

main .container{
    display: grid;
    grid-template-columns: 18vw auto 20vw;
    column-gap: 2rem;
    position: relative;
}

main .container .left{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-left);
}

main .container .left .profile{
    background: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    display: flex;
    align-items: center;
    column-gap: 1rem;
    width: 100%;
}


/* -------------SIDEBAR------------- */

main .container .left .sidebar{
    background: var(--color-white);
    margin-top: 1rem;
    border-radius: var(--card-border-radius);
}

main .container .left .sidebar .menu-list{
    display: flex;
    align-items: center;
    height: 4rem;
    position: relative;
    transition: all 300ms ease;
    cursor: pointer;
 
    
}

main .container .left .sidebar .menu-list:hover{
    background: var(--color-light);
    
    
}

.left .sidebar i{
    font-size: 1.4rem;
    color: var(--color-gray);
    margin-left: 2rem;
    position: relative;
}

.left .sidebar .notification-count{
    position: absolute;
    background: var(--color-danger);
    border-radius: 0.8rem;
    padding: 0.1rem 0.4rem;
    color: var(--color-white);
    font-size: 0.7rem;
    right: -0.3rem;
    top: -0.2rem;
}

.left .sidebar h3{
    margin-left: 1.5rem;
    font-size: 1rem;
}

.left .sidebar .active i , .left .sidebar .active h3{
    color: var(--color-primary);
}

.left .sidebar .active{
    background: var(--color-light);
}

.left .sidebar .active::before{
    content: "";
    width: 0.5rem;
    background: var(--color-primary) ;
    position: absolute;
    display: block;
    height: 100%;
}

.left .sidebar .menu-list:first-child{
    border-top-left-radius: var(--card-border-radius);
    overflow: hidden;
}
.left .sidebar .menu-list:last-child{
    border-bottom-left-radius: var(--card-border-radius);
    overflow: hidden;
}

.left .btn{
    width: 100%;
    text-align: center;
    margin-top: 1rem;
    padding: 1rem 0;
}

.left .notification-popup{
    position: absolute;
    top: 0;
    left: 110%;
    width: 30rem;
    border-radius: var(--card-border-radius);
    padding: var(--card-padding);
    background: var(--color-white);
    box-shadow: 0 0 2rem hsl(var(--color-primary),75%,60%,25%);
    z-index: 8;
    display: none;
}

.left .notification-popup::before{
    content: "";
    display: block;
    width: 1.3rem;
    height: 1.3rem;
    background: var(--color-white);
    position: absolute;
    top: 1;
    left: -0.4rem;
    transform: rotate(45deg);
}

.left .notification-popup > div{
    display: flex;
    align-items: flex-start;
    margin-bottom: 0.8rem;
    gap: 1rem;

}

.left .notification-popup small{
    display: block;
}


/* ----------------END OF SIDEBAR -------------- */



.middle .stories{
    display: flex;
    gap: 0.5rem;
    justify-content: space-between;
    height: 12rem;
    position: relative;
}

.middle .stories .story{
    width: 100%;
    display: flex;
    padding: var(--card-padding);
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    border-radius: var(--card-border-radius);
    font-size: 0.7rem;
    color: white;
    overflow: hidden;
    position: relative;
}
.middle .stories .story .profile-pic{
    width: 2rem;
    height: 2rem;
    align-self: flex-start;
    border: 3px solid var(--color-primary);
    
}

.middle .stories .story::before{
    content: "";
    height: 5rem;
    width: 100%;
    background: linear-gradient(transparent,rgba(0,0,0,0.75));
    position: absolute;
    display: block;   
    bottom: 0;
}
.middle .stories .story .name{
    z-index: 3;
}

.middle .stories .story:nth-child(1){
    background: url("/images/story-1.jpg")  no-repeat center center/cover;
}
.middle .stories .story:nth-child(2){
    background: url("/images/story-2.jpg")  no-repeat center center/cover;
}
.middle .stories .story:nth-child(3){
    background: url("/images/story-3.jpg")  no-repeat center center/cover;
}
.middle .stories .story:nth-child(4){
    background: url("/images/story-4.jpg")  no-repeat center center/cover;
}
.middle .stories .story:nth-child(5){
    background: url("/images/story-5.jpg") no-repeat center center/cover;
}
.middle .stories .story:nth-child(6){
    background: url("/images/story-6.jpg")  no-repeat center center/cover;
}


/* ----------------CREATE POST------------------------- */

.middle .create-post{
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-white);
    padding: 0.4rem var(--card-padding);
    border-radius: var(--border-radius);
    margin-top: 1rem;
}

.middle .create-post input[type="text"]{
    justify-self: start;
    width: 100%;
    margin-left: 1rem;
    background: transparent;
    color: var(--color-gray);
}





/* ----------------------FEED----------------- */

.middle .feeds .feed{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin: 1rem 0;
    font-size: 0.85rem;
    line-height: 1.5rem;
}

.middle .feeds .feed .head{
    display: flex;
    justify-content: space-between;
}

.middle .feeds .feed .head .user{
    display: flex;
    gap: 1rem;
}

.middle .feeds .feed .photo{
    border-radius: var(--card-border-radius);
    overflow: hidden;
    margin: 0.7rem 0;
}

.middle .feed .action-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 1.4rem;
    margin: 0.6rem;
}

.middle .liked-by{
    display: flex;

}

.middle .liked-by span{
    width: 1.4rem;
    height: 1.4rem;
    display: block;
    border-radius: 50%;
    overflow: hidden;
    margin-right: -0.6rem;
    border: 2px solid white;
}

.middle .liked-by p{
    margin-left: 1rem;
}


/* ---------------RIGHT----------- */
main .container .right{
    height: max-content;
    position: sticky;
    top: var(--sticky-top-right);
    bottom: 0;
}

.right .messages{
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.right .messages i{
    font-size: 1.4rem;
}

.right .messages .head{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
}

.right .messages .search-bar{
    margin-bottom: 1rem;
}

.right .messages .category{
    display: flex;
    justify-content: space-between;
    margin-bottom: 1rem;
}

.right .messages .category h6{
    width: 100%;
    text-align: center;
    border-bottom: 2px solid var(--color-light);
    padding-bottom: 0.5rem;
    font-size: 00.85rem;
    cursor: pointer;
}

.right .messages .category .active{
    border-bottom: 4px solid var(--color-primary);
}

.right .messages .category .message-request{
    color: var(--color-primary);
}

.right .messages .message{
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 1rem;
}
.right .messages .message:last-child{
    margin-bottom: 0;
}

.right .messages .message p{
    font-size: 0.8rem;
    
}

.right .messages .message .profile-pic{
    position: relative;
    overflow: visible;
}

.right .messages .message .profile-pic img{
    border-radius: 50%;
    aspect-ratio: 1/1;
    object-fit: cover;
    object-position: 0 10%;
    
    
}

.right .messages .message .profile-pic .active{
    width: 0.8rem;
    height: 0.8rem;
    background: var(--color-success);
    position: absolute;
    border-radius: 50%;
    border: 3px solid var(--color-white) ;
    bottom: 0;
    right: 0;
}


/* ----------REQUESTS------ */

.right .friend-requests{
    margin-top: 1rem;
}

.right .friend-requests .request{
    margin-top: 1rem;
    background: var(--color-white);
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
}
.right .friend-requests .request .info{
    display: flex;
    gap: 1rem;
    align-items: center;
} 

.right .request .info .request-body p{
    font-size: 0.85rem;
}

.right .friend-requests .request .request-buttons{
    display: flex;
    width: 100%;
    margin-top: 1rem;
    gap: 1rem;
}



/* -------------------THEME CUSTOMISATION--------------- */

.customize-theme{
    width: 100vw;
    height: 100vh;
    background: rgba(255, 255, 255, 0.5);
    position: fixed;
    z-index: 100;
    top: 0;
    left: 0;
    text-align: center;
    display: grid;
    place-items: center;
    font-size: 0.rem;
    display: none;
}

.customize-theme .card{
    width: 50%;
    background: var(--color-white);
    padding: 3rem;
    border-radius: var(--card-border-radius);
    box-shadow: 0 0 1rem var(--color-primary);
}


/* ---------------FONT SIZE---------------- */

.customize-theme .font-size{
    margin-top: 5rem;
    text-align: left;
}

.customize-theme .font-size > div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: var(--color-light);
    padding: var(--btn-padding);
    border-radius: 1rem;
}

.customize-theme .font-size .choose-size{
    width: 100% ;
    height: 0.3rem;
    background: var(--color-secondary);
    margin: 0 1rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.customize-theme .font-size .choose-size span{
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    background: var(--color-secondary);
    cursor: pointer;
}

.customize-theme .font-size .choose-size span.active{
    background: var(--color-primary);
}

/* ----------------COLOR CHANGE--------------- */

.customize-theme .color{
margin-top: 2rem;
text-align: left;
}

.customize-theme .color >div{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: var(--search-padding);
    border-radius: var(--card-border-radius);
    background: var(--color-light);
}
.customize-theme .color .choose-color span{
    width: 2.2rem;
    height: 2.2rem;
    border-radius: 50%;
}

.customize-theme .color .choose-color span:nth-child(1) { 
    background: hsl(252,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(2) { 
    background: hsl(52,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(3) { 
    background: hsl(352,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(4) { 
    background: hsl(152,75%,60%);
}
.customize-theme .color .choose-color span:nth-child(5) { 
    background: hsl(202,75%,60%);
}

.customize-theme .color .choose-color span.active{
    border: 5px solid white;
}

/* ----------------customize background--------------- */

.background{
    margin-top: 2rem;
    text-align: left;
}

.background .choose-bg{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1.5rem
}

.background .choose-bg > div{
    width: 100%;
    padding: var(--card-padding);
    font-size: 1rem;
    font-weight: bold;
    display: flex;
    align-items: center;
    border-radius: 0.4rem;
    cursor: pointer;
    
}

.background .choose-bg .active{
    border: 2px solid var(--color-primary);
}

.background .choose-bg .bg-1{
    background: white;
    color: black;
}
.background .choose-bg .bg-2{
    background: hsl(252,30%,17%);
    color: white;
}
.background .choose-bg .bg-3{
    background: var(--color-black);
    color: white;
}

.background .choose-bg >div span{
    width: 2rem;
    height: 2rem;
    border-radius: 50%;
    border: 2px solid var(--color-gray);
    margin-right: 1rem ;
}




/* -------------MEDIA QUERIES FOR BIG TABLETS AND SMALL LAPTOPS------------- */

@media screen and (max-width: 1200px){

    .container{
        width: 96%;
    }
    main .container{
        grid-template-columns: 5rem auto 30vw;
        gap: 1rem;
    }
    main .left{
        width: 5rem;
        z-index: 5;
    }
    main .left h3{
        display: none;
    }
    main .container .left .profile {
        display: none;
    }
    main .left .btn{
        display: none;
    }

    .customize-theme .card{
        width: 80vw;
    }


}

/* ------------MEDIA QUERIES FOR SMALL TABLETS AND MOBILE PHONES---------- */


@media screen and (max-width: 942px){
    nav .search-bar{
        display: none;
    }
    main .container{
        display: grid;
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        right: 0;
        bottom: 0;
    }
    main .container .right{
        display: none;   
    }
    main .container .middle{
        grid-column: 1/3;
    }

    .left .notification-popup{
        position: absolute;
        width: 20rem;
        left: -21rem;
    }
    .left .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: 19.2rem;
        
    }
    .customize-theme .card{
        width: 92vw;
    }
}

/* ------------MEDIA QUERIES FOR  MOBILE PHONES---------- */


@media screen and (max-width: 542px){
    nav .search-bar{
        display: none;
    }
    main .container{
        display: grid;
        grid-template-columns: 0 auto 5rem;
        gap: 0;
    }
    main .container .left{
        grid-column: 3/4;
        position: fixed;
        right: 0;
        bottom: 0;
    }
    main .container .right{
        display: none;   
    }
    main .container .middle{
        grid-column: 1/3;
    }

    .left .notification-popup{
        position: absolute;
        width: 15rem;
        left: -16rem;
    }
    .left .notification-popup::before{
        position: absolute;
        top: 1.3rem;
        left: 14.2rem;
        
    }
    .customize-theme .card{
        width: 92vw;
    }
    .background .choose-bg{
       flex-direction: column;
       gap: 0.5rem;
       
    }
}

